@use "src/shared/styles/typography" as typo;

.detailed_loan_about_block {
  display: grid;
  grid-template-columns: 20.5rem minmax(10px, 1fr);
  grid-gap: 0.25rem;
  &__aside {
    position: relative;
    padding: 1rem;
    box-shadow: var(--common-box-shadow);
    background-color: var(--white-color);
    border-radius: 0.75rem;
  }
  &__navigation {
    position: sticky;
    top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  &__tab {
    display: block;
    padding: calc(0.875rem - 1px) 1rem;
    @include typo.tertiaryHeading;
    color: var(--font-secondary-color);
    transition: background-color 0.375s ease-in-out, color 0.375s ease-in-out;
    background-color: var(--white-color);
    border-radius: 0.5rem;
    &[aria-current="true"] {
      background-color: var(--light-theme-gray-color);
      color: var(--font-dark-color);
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 8rem;
  }
  &__block {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: var(--stroke-on-white-color);
        bottom: -4rem;
        left: 0;
      }
    }
  }
  &__pixel {
    top: -2rem;
  }
  &__heading {
    @include typo.secondaryHeading;
  }
  &__third_heading {
    @include typo.tertiaryHeading;
    margin-bottom: 2rem;
  }
  &__sub_heading {
    @include typo.quartenaryHeading;
    max-width: 33.75rem;
  }
  &__general_info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @include typo.regularBasisText;
  }
  &__borrower {
    display: grid;
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    grid-gap: 1rem;
    padding-block: 1rem;
    &:not(:last-child) {
      border-bottom: 1px solid var(--stroke-on-white-color);
    }
    & > div {
      flex-grow: 1;
    }
    &_label {
      @include typo.regularBasisText;
      color: var(--font-secondary-color);
    }
    &_value {
      @include typo.regularBasisText;
    }
  }
  &__founders {
    display: grid;
    grid-template-columns: repeat(4, minmax(10px, 1fr));
    grid-gap: 1rem;
  }
  &__founder {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &_name {
      @include typo.regularBasisText;
    }
  }
  &__percent {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1rem;
    letter-spacing: var(--letter-spacing-1);
    text-align: center;
  }
  &__percent_text {
    font-weight: 500;
    font-size: 0.625rem;
    line-height: 0.625rem;
    text-transform: uppercase;
    fill: var(--font-medium-gray-color);
  }
  &__disclosure {
    max-width: 38.75rem;
    @include typo.regularBasisText;
  }
  &__finances {
    display: grid;
    grid-template-columns: repeat(12, minmax(10px, 1fr));
    grid-gap: 1rem;
    &_text {
      @include typo.regularBasisText;
      max-width: 40rem;
    }
  }
  &__finance {
    border-radius: 0.5rem;
    background-color: var(--light-theme-gray-color);
    border: 1px solid var(--stroke-on-white-color);
    padding: 1.5rem;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:nth-child(-n+3) {
      grid-column: span 4;
    }
    &:nth-last-child(-n+4) {
      grid-column: span 3;
    }
    &_label {
      @include typo.regularBasisText;
    }
    &_value {
      @include typo.quartenaryHeading;
    }
  }
  &__documents {
    display: grid;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    grid-gap: 1rem;
  }
}