.primary_market_main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &__header {
        display: grid;
        grid-template-columns: minmax(17.5rem, 1fr) 4rem 4rem minmax(13rem, 1fr) 8.75rem;
        grid-gap: 1.5rem;
    }
    &__sorting {
        cursor: pointer;
    }
    &__money {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(10px, 1fr));
        grid-gap: 1rem;
    }
}
